<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/helang.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">

    <style type="text/css">
        .info_box {
            margin: 100px auto 0 auto;
            width: 400px;
            background-color: #ffffff;
            color: #333333;
            padding: 0 0 0 30px;
        }

        .info_box > li {
            padding: 15px 0;
            font-size: 14px;
            border-top: #e5e5e5 dashed 1px;
        }

        .info_box > li:first-child {
            list-style: none;
            font-size: 16px;
            color: #FD463E;
            border-top: none;
            font-weight: bold;
        }

        .info_box > li:last-child {
            list-style: none;
            font-size: 12px;
            color: #999999;
        }
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>

</head>
<body>
<nav class="hl_nav">
    <ul class="nav_list">
        <li class="highlight ">
            <a class="nav_head" href="/home/">
                <i class="icon fa fa-home"></i>
                <span>网站首页</span>
            </a>

        </li>
        <li class="highlight ">
            <a class="nav_head" href="/detection/">
                <i class="icon fa fa-cloud-download"></i>
                <span>乳腺癌检测</span>
            </a>
        </li>

        <li class="highlight">
            <a class="nav_head" href="/showlist/">
                <i class="icon fa fa-list-alt"></i>
                <span>病例信息</span>
            </a>
        </li>
        <li class="right highlight active">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-cog "></i>
                <span>用户：{{ username }}</span>
            </a>
            <a href="/changepassword/" class="item">修改密码</a>
            <a href="/logout/" class="item">退出帐号</a>

    </ul>
    <div class="shade"></div>
</nav>

<script src="/static/js/jquery.js"></script>
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/iconfont.css">
<div class="login-box" style="margin-top:50px;">
    <div class="box-con tran">
        <!-- 登录 start -->
        <div class="login-con f-l">
            <div class="form-group">
                <input id="oldpass" type="password" placeholder="原始密码"/>
                <span class="error-notic">原始密码错误！</span>
            </div>
            <div class="form-group">
                <input id="newpass" type="password" placeholder="请输入密码">

            </div>
            <div class="form-group">
                <input id="newpass1" type="password" placeholder="请确认密码">

            </div>
            <div class="form-group">
                <button type="button" class="tran pr" value="确认修改">
                    <a id="changepass" class="tran">确认修改</a>
                </button>
            </div>
            <div class="from-line"></div>
        </div>
        <!-- 登录 end -->
    </div>
</div>
</body>

<script type="text/javascript">

    $(function () {
        $('#changepass').click(function () {
            var oldpass = $('#oldpass').val();
            var newpass = $('#newpass').val();
            var newpass1 = $('#newpass1').val();

            if (oldpass == '') {
                alert('请输入原始密码！');
                return;
            }
            if (newpass == '') {
                alert('请输入新密码！');
                return;
            }
            if (newpass1 == '') {
                alert('请确认新密码！');
                return;
            }
            if (newpass != newpass1) {
                alert('两次输入的新密码不一致，请重试！');
                return;
            }
            if (newpass == newpass1) {
                $.ajax({
                    type: 'post',
                    url: '/updatepass/',
                    dataType: 'json',
                    data: {
                        oldpass: oldpass,
                        newpass: newpass
                    },
                    success: function (data) {
                        if (data.res == 1) {
                            alert('修改密码成功，请重新登录！');
                            location.href = '/logout/'
                        }
                        if (data.res == 0) {
                            alert('原始密码输入有误，请重试！');
                        }
                        if (data.res == 2) {
                            alert('修改失败，请重试！');
                        }
                    }
                })
            }

        })
    })

</script>
</html>